<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_0_menu_bottom_main"
        android:icon="@drawable/ic_xiangmu_menu_bottom_main"
        android:title="主页" />

    <item
        android:id="@+id/item_1_menu_bottom_main"
        android:icon="@drawable/ic_data_menu_bottom_main"
        android:title="课表" />
    <item
        android:id="@+id/item_2_menu_bottom_main"
        android:icon="@drawable/ic_self_menu_bottom_main"
        android:title="设置" />
</menu>
