<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content_ac_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:orientation="horizontal">

            <TextView
                style="@style/a_text_black_18sp_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="帐号：" />

            <EditText
                android:id="@+id/et_username_ac_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:orientation="horizontal">

            <TextView
                style="@style/a_text_black_18sp_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码：" />

            <EditText
                android:id="@+id/et_password_ac_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:layout_below="@+id/ll_content_ac_login"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ac_login"
            style="@style/a_text_black_18sp_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="登录" />
    </LinearLayout>

</RelativeLayout>