<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="start"
        android:hint="请输入您的反馈..."
        android:maxLines="8"
        android:minLines="8" />

    <Button
        android:id="@+id/btn_report"
        style="@style/a_text_black_18sp_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

    <Button
        android:id="@+id/btn_back2report"
        style="@style/a_text_black_18sp_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回填写报修信息"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_show_report_list"
        style="@style/a_text_black_18sp_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看反馈结果" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
