<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            style="@style/a_text_black_18sp_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:text="登录" />

        <Button
            android:id="@+id/btn_login_administrator"
            style="@style/a_text_black_18sp_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:text="管理员登录" />

        <Button
            android:id="@+id/btn_login_teacher"
            style="@style/a_text_black_18sp_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:text="教师登录" />

        <Button
            android:id="@+id/btn_register"
            style="@style/a_text_black_18sp_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:text="注册" />

        <Button
            android:id="@+id/btn_weather"
            style="@style/a_text_black_18sp_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:text="天气" />

        <Button
            android:id="@+id/btn_main"
            style="@style/a_text_black_18sp_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:text="主界面" />
    </LinearLayout>
</RelativeLayout>