<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.smartschool.ui.ac.abac.tab.TogetherListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ac_together_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView_together"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/menu_bottom_together" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_to_ac_add_together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>
