<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bus_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_item_bus"
            style="@style/a_text_black_18sp_left_center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="00:00" />

        <TextView
            android:id="@+id/tv_date_item_bus"
            style="@style/a_text_black_18sp_left_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bus_line"
        android:orientation="horizontal">

        <TextView
            style="@style/a_text_black_18sp_left_center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="始:" />

        <TextView
            android:id="@+id/tv_from_item_bus"
            style="@style/a_text_black_18sp_left_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bus_line"
        android:orientation="horizontal">

        <TextView
            style="@style/a_text_black_18sp_left_center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="终:" />

        <TextView
            android:id="@+id/tv_to_item_bus"
            style="@style/a_text_black_18sp_left_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>