<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_id_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_schoolId_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_num_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_status_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_subId_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_zdescribe_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_selfStatus_item_together"
        style="@style/a_text_black_18sp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="我想加入"
            android:id="@+id/btn_join_item_together"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="查看参与者"
            android:id="@+id/btn_see_joiner_item_together"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="我要退出"
            android:id="@+id/btn_quitTog_item_together"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>